{
    "name": "jgawlik/api-package",
    "type": "library",
    "authors": [
        {
            "name": "jgawlik",
            "email": "justyna.gawlik@yahoo.pl"
        }
    ],
    "autoload": {
        "psr-4": { "Api\\": "src/" }
    },
    "require": {
        "doctrine/dbal": "^2.6",
        "symfony/http-foundation": "^4.0",
        "symfony/form": "^4.0",
        "zircote/swagger-php": "^2.0",
        "symfony/validator": "^4.0"
    }
}
